# FootballLeagues

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/footballleagues/: ExampleInstrumentedTest.kt  RepositoryTest.kt  TestModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballleagues/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/footballleagues/common/: AlertMessages.kt  Extensions.kt  GlideSVGApp.kt  Results.kt  UseCase.kt  bindingAdapter.kt
app/src/main/java/com/example/footballleagues/data/: Leagues.kt
app/src/main/java/com/example/footballleagues/data/api/: LeaguesResponse.kt  TeamResponse.kt  TeamsResponse.kt
app/src/main/java/com/example/footballleagues/di/: ApiModule.kt  AppModule.kt  RoomModule.kt
app/src/main/java/com/example/footballleagues/repository/local/daos/: LeaguesDao.kt  TeamDao.kt  TeamsDao.kt
app/src/main/java/com/example/footballleagues/repository/local/database/: FootballLeaguesDB.kt
app/src/main/java/com/example/footballleagues/repository/local/entities/: League.kt  Team.kt  Teams.kt
app/src/main/java/com/example/footballleagues/repository/local/repos/: ILeaguesRepos.kt  ITeamsRepository.kt  LeagueRepository.kt  TeamsRepository.kt
app/src/main/java/com/example/footballleagues/repository/remote/: FootballAPIEndPoint.kt  FootballWebClient.kt
app/src/main/java/com/example/footballleagues/view/: BaseFragment.kt  HomeActivity.kt
app/src/main/java/com/example/footballleagues/view/leagues/: LeaguesAdapter.kt  LeaguesFragment.kt
app/src/main/java/com/example/footballleagues/view/team/: TeamFragment.kt  TeamsAdapter.kt
app/src/main/java/com/example/footballleagues/view/teams/: TeamsFragment.kt
app/src/main/java/com/example/footballleagues/vm/leaguesvm/: LeaguesUseCase.kt  LeaguesViewModel.kt
app/src/main/java/com/example/footballleagues/vm/teamvm/: TeamsUseCase.kt  TeamsViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_leagues.xml  item_league.xml  item_team.xml  layout_teams_fragment.xml
app/src/main/res/layout-land/: item_league.xml  layout_teams_fragment.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/main/res/values-land/: bools.xml
app/src/test/java/com/example/footballleagues/: ApiCallingTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
