apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs.kotlin'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.footballleagues"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://api.football-data.org/v2/\""
            buildConfigField "String", "API_KEY", "\"e18dee9362b94c55a71a149c787c3b40\""
        }

        debug {
            buildConfigField "String", "BASE_URL", "\"http://api.football-data.org/v2/\""
            buildConfigField "String", "API_KEY", "\"e18dee9362b94c55a71a149c787c3b40\""
        }

    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:1.0.1"
    //recycleView
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //Live Data
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    // arch components
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha11"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha11"
    // Room
    implementation "android.arch.persistence.room:runtime:2.1.0-alpha04"
    kapt "android.arch.persistence.room:compiler:2.1.0-alpha04"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha04"

    testImplementation "android.arch.persistence.room:testing:2.1.0-alpha04"
    //Gson
    implementation "com.google.code.gson:gson:2.8.5"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
    // RXJava adapter
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.5.0")
    // RXJava
    implementation("io.reactivex.rxjava2:rxandroid:2.1.0")
    implementation("io.reactivex.rxjava2:rxjava:2.2.3")

    // logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    // Gson converter
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    // Koin for Android
    // Koin for Kotlin apps
    implementation 'org.koin:koin-core:2.0.0-beta-1'
    // Android Scope feature - AndroidX
    implementation 'org.koin:koin-androidx-scope:2.0.0-beta-1'
    // Android Architecture ViewModel feature - AndroidX
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-beta-1'
    //test
    testImplementation 'org.koin:koin-test:2.0.0-beta-1'
    androidTestImplementation 'org.koin:koin-test:2.0.0-beta-1'
    testImplementation("junit:junit:4.12")
    androidTestImplementation("androidx.test.ext:junit:1.1.0")
    androidTestImplementation("androidx.test:runner:1.1.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.1.1")

}
